<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ahF-Ac-vTE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--New Player View Controller-->
        <scene sceneID="5Gx-NG-22r">
            <objects>
                <viewController id="EkT-Ea-PMe" customClass="SGANewPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQv-gE-NWz"/>
                        <viewControllerLayoutGuide type="bottom" id="b4Y-Vi-aNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ0-3S-hOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-DE-UFp">
                                <rect key="frame" x="20" y="122" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EkT-Ea-PMe" id="Dyf-dh-bWp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-Rl-5QX">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-9l-1fA">
                                <rect key="frame" x="92" y="204" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52942288309999996" green="0.32195060479999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="EkT-Ea-PMe" eventType="touchUpInside" id="PQ0-af-DqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgS-fU-jOp"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="Bys-DE-UFp" id="UWW-qu-xyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxD-Ey-inc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-785"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="sB0-DC-9KJ">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="ucn-fo-d5v" customClass="SGAGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6I-04-FdW"/>
                        <viewControllerLayoutGuide type="bottom" id="ga4-zq-bv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X86-ht-QjC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-x7-RZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yv8-HM-9KO">
            <objects>
                <navigationController definesPresentationContext="YES" id="ahF-Ac-vTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ET2-LI-8An">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVa-zX-s58" kind="relationship" relationship="rootViewController" id="f43-zm-69D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujJ-qB-vSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-785"/>
        </scene>
        <!--Players View Controller - Players-->
        <scene sceneID="aie-tm-UyR">
            <objects>
                <viewController storyboardIdentifier="playersViewController" title="Players" id="qVa-zX-s58" customClass="SGAPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XP-9s-Pxe"/>
                        <viewControllerLayoutGuide type="bottom" id="cru-VI-Ely"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8H-Pe-mkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-d8-Tha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qVa-zX-s58" id="6kM-Qn-P49"/>
                                    <outlet property="delegate" destination="qVa-zX-s58" id="hJT-5n-rZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mSq-d8-Tha" secondAttribute="trailing" id="6Gh-JJ-lM1"/>
                            <constraint firstItem="cru-VI-Ely" firstAttribute="top" secondItem="mSq-d8-Tha" secondAttribute="bottom" id="8Bz-zD-QOp"/>
                            <constraint firstItem="mSq-d8-Tha" firstAttribute="leading" secondItem="t8H-Pe-mkw" secondAttribute="leading" id="NTW-7V-HY3"/>
                            <constraint firstItem="mSq-d8-Tha" firstAttribute="top" secondItem="t8H-Pe-mkw" secondAttribute="top" id="obt-VN-VeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szt-Wq-td9">
                        <barButtonItem key="rightBarButtonItem" title="New Player" id="3Et-CG-662">
                            <connections>
                                <segue destination="EkT-Ea-PMe" kind="push" id="LcL-yT-cey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTableView" destination="mSq-d8-Tha" id="sjj-Zn-jjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYo-3c-d64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-785"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>